[flake8]
max-line-length = 110
exclude =
    .git,
    __pycache__,
    .mypy_cache,
    .pytest_cache,
    venv,
    infra,
    migrations,
    tests
per-file-ignores =
    models.py: E711, E712, E722
    api_recipe.py: E722

[mypy]
python_version = 3.11
disallow_untyped_defs = True
ignore_missing_imports = True
exclude = .git|__pycache__|.mypy_cache|.pytest_cache|venv|infra|alembic|tests
