BACKEND_CORS_ORIGINS=["http://localhost:9988", "http://127.0.0.1:9988", "http://0.0.0.0:8000"]

# === Postgres ===
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=delibasket-db
POSTGRES_PORT=5432

# === Docker ===
DOCKERHUB_USERNAME=__CHANGEME__

